[loggers]
keys=root,utils

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_utils]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=utils
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=fileFormatter
args=('logfile.log', 'a')

[formatter_fileFormatter]
format=format=[%(asctime)s] [%(filename)s:%(lineno)d] %(levelname)s - %(message)s

[formatter_consoleFormatter]
format=[%(asctime)s] [%(filename)s:%(lineno)d] %(levelname)s - %(message)s
